---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 7/4/18 9:19 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.tvdp.travelmod.objects.blocks.machines.workbench.slots.SlotTravelWorkBenchOutput.onTake(SlotTravelWorkBenchOutput.java:36)
	at net.minecraft.inventory.Container.slotClick(Container.java:328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tvdp.travelmod.objects.blocks.machines.workbench.slots.SlotTravelWorkBenchOutput.onTake(SlotTravelWorkBenchOutput.java:36)
	at net.minecraft.inventory.Container.slotClick(Container.java:328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.tvdp.travelmod.objects.blocks.machines.workbench.GuiTravelWorkBench

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player926'/402, l='MpServer', x=62.55, y=70.00, z=265.67]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (48,64,256), Chunk: (at 0,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 236103 game time, 6501 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/256, l='MpServer', x=78.81, y=71.00, z=299.30], EntityEnderman['Enderman'/1536, l='MpServer', x=118.50, y=20.00, z=195.59], EntityItem['item.item.egg'/515, l='MpServer', x=79.49, y=71.00, z=299.77], EntityCreeper['Creeper'/2052, l='MpServer', x=31.50, y=40.00, z=317.50], EntityCreeper['Creeper'/2053, l='MpServer', x=29.50, y=40.00, z=313.50], EntityBat['Bat'/1802, l='MpServer', x=130.35, y=27.18, z=307.16], EntityBat['Bat'/1803, l='MpServer', x=126.36, y=27.18, z=310.60], EntityPig['Pig'/268, l='MpServer', x=83.54, y=70.00, z=320.25], EntityChicken['Chicken'/276, l='MpServer', x=104.11, y=63.00, z=283.48], EntityPig['Pig'/281, l='MpServer', x=102.49, y=71.00, z=311.22], EntityPig['Pig'/282, l='MpServer', x=105.68, y=70.00, z=310.74], EntityPig['Pig'/283, l='MpServer', x=110.21, y=70.00, z=320.53], EntityChicken['Chicken'/289, l='MpServer', x=127.18, y=69.00, z=336.70], EntityChicken['Chicken'/291, l='MpServer', x=112.48, y=69.00, z=341.80], EntitySkeleton['Skeleton'/2085, l='MpServer', x=123.50, y=33.00, z=207.50], EntitySquid['Squid'/1070, l='MpServer', x=84.02, y=61.30, z=238.10], EntityZombie['Zombie'/304, l='MpServer', x=139.50, y=43.00, z=292.50], EntityChicken['Chicken'/305, l='MpServer', x=142.10, y=64.00, z=338.75], EntityCreeper['Creeper'/1592, l='MpServer', x=123.50, y=32.00, z=290.50], EntityCreeper['Creeper'/1593, l='MpServer', x=125.20, y=33.00, z=286.56], EntitySkeleton['Skeleton'/1350, l='MpServer', x=-1.50, y=14.00, z=218.50], EntitySpider['Spider'/1352, l='MpServer', x=0.50, y=14.00, z=219.50], EntityCreeper['Creeper'/2131, l='MpServer', x=127.70, y=26.73, z=219.68], EntityBat['Bat'/1622, l='MpServer', x=139.75, y=13.52, z=201.82], EntityBat['Bat'/1623, l='MpServer', x=126.06, y=25.70, z=199.21], EntityBat['Bat'/1624, l='MpServer', x=117.75, y=24.04, z=205.97], EntityBat['Bat'/1625, l='MpServer', x=136.25, y=25.00, z=199.53], EntityZombie['Zombie'/1630, l='MpServer', x=-1.50, y=22.00, z=263.50], EntityZombie['Zombie'/1378, l='MpServer', x=105.50, y=30.00, z=281.50], EntityRabbit['Rabbit'/105, l='MpServer', x=-16.13, y=72.00, z=194.64], EntityBat['Bat'/2155, l='MpServer', x=3.80, y=18.05, z=327.80], EntitySheep['Sheep'/109, l='MpServer', x=-16.58, y=73.00, z=222.55], EntitySpider['Spider'/880, l='MpServer', x=124.50, y=24.00, z=192.50], EntityZombie['Zombie'/1649, l='MpServer', x=4.50, y=50.00, z=203.26], EntitySkeleton['Skeleton'/1138, l='MpServer', x=102.50, y=30.00, z=281.50], EntityZombie['Zombie'/1400, l='MpServer', x=78.50, y=24.00, z=239.50], EntitySkeleton['Skeleton'/1915, l='MpServer', x=103.50, y=29.00, z=285.50], EntitySkeleton['Skeleton'/1917, l='MpServer', x=67.50, y=38.00, z=236.50], EntityCreeper['Creeper'/2176, l='MpServer', x=137.50, y=37.00, z=236.50], EntityRabbit['Rabbit'/129, l='MpServer', x=-9.48, y=72.00, z=186.65], EntitySkeleton['Skeleton'/2177, l='MpServer', x=103.50, y=50.00, z=274.50], EntityRabbit['Rabbit'/132, l='MpServer', x=-14.50, y=73.00, z=201.50], EntitySkeleton['Skeleton'/1668, l='MpServer', x=39.50, y=28.00, z=251.50], EntitySkeleton['Skeleton'/1669, l='MpServer', x=40.50, y=28.00, z=251.50], EntityItem['item.item.egg'/907, l='MpServer', x=20.38, y=72.00, z=311.02], EntityItem['item.item.egg'/1682, l='MpServer', x=104.88, y=63.00, z=283.32], EntityCreeper['Creeper'/1939, l='MpServer', x=109.50, y=56.00, z=330.50], EntityCreeper['Creeper'/1940, l='MpServer', x=108.50, y=56.00, z=325.82], EntityPig['Pig'/151, l='MpServer', x=15.52, y=67.00, z=202.73], EntityChicken['Chicken'/152, l='MpServer', x=14.80, y=72.00, z=234.48], EntityPlayerSP['Player926'/402, l='MpServer', x=62.55, y=70.00, z=265.67], EntitySheep['Sheep'/154, l='MpServer', x=1.27, y=78.00, z=239.41], EntityPig['Pig'/155, l='MpServer', x=15.78, y=79.00, z=251.49], EntityPig['Pig'/156, l='MpServer', x=2.49, y=83.00, z=252.33], EntitySpider['Spider'/157, l='MpServer', x=8.50, y=22.00, z=263.50], EntityZombie['Zombie'/1183, l='MpServer', x=35.50, y=28.00, z=254.50], EntityChicken['Chicken'/161, l='MpServer', x=2.50, y=83.00, z=258.12], EntityCow['Cow'/162, l='MpServer', x=13.23, y=81.00, z=269.48], EntityItem['item.item.egg'/163, l='MpServer', x=6.13, y=83.00, z=268.40], EntityCow['Cow'/164, l='MpServer', x=15.53, y=81.00, z=259.18], EntityPig['Pig'/165, l='MpServer', x=3.70, y=84.00, z=271.50], EntityChicken['Chicken'/166, l='MpServer', x=8.59, y=82.00, z=273.50], EntityChicken['Chicken'/167, l='MpServer', x=8.60, y=82.00, z=281.22], EntityZombie['Zombie'/935, l='MpServer', x=62.50, y=29.00, z=255.50], EntityZombie['Zombie'/1703, l='MpServer', x=116.20, y=24.00, z=203.50], EntityChicken['Chicken'/168, l='MpServer', x=9.50, y=71.00, z=327.32], EntityChicken['Chicken'/169, l='MpServer', x=8.83, y=72.00, z=331.13], EntityChicken['Chicken'/170, l='MpServer', x=6.08, y=71.00, z=327.09], EntityBat['Bat'/1964, l='MpServer', x=52.26, y=43.69, z=277.19], EntityItem['item.item.egg'/173, l='MpServer', x=5.76, y=71.00, z=327.77], EntityChicken['Chicken'/174, l='MpServer', x=7.51, y=71.00, z=344.15], EntityItem['item.item.dyePowder.black'/1201, l='MpServer', x=119.39, y=54.00, z=318.25], EntityCreeper['Creeper'/1461, l='MpServer', x=82.50, y=29.00, z=267.50], EntityCreeper['Creeper'/1462, l='MpServer', x=87.50, y=29.00, z=267.50], EntitySpider['Spider'/1212, l='MpServer', x=8.50, y=48.00, z=192.50], EntityPig['Pig'/190, l='MpServer', x=19.45, y=80.00, z=255.52], EntityCow['Cow'/191, l='MpServer', x=18.85, y=80.00, z=253.53], EntityPig['Pig'/192, l='MpServer', x=22.27, y=80.00, z=249.50], EntitySkeleton['Skeleton'/2240, l='MpServer', x=135.47, y=19.00, z=217.69], EntityCow['Cow'/194, l='MpServer', x=23.57, y=78.00, z=261.22], EntityChicken['Chicken'/195, l='MpServer', x=16.51, y=80.00, z=265.86], EntityChicken['Chicken'/197, l='MpServer', x=29.87, y=72.00, z=313.53], EntityChicken['Chicken'/198, l='MpServer', x=19.86, y=72.00, z=311.92], EntityItem['item.item.egg'/199, l='MpServer', x=29.99, y=72.00, z=313.39], EntityZombie['Zombie'/2247, l='MpServer', x=4.50, y=48.00, z=260.50], EntitySpider['Spider'/2248, l='MpServer', x=2.50, y=48.00, z=263.50], EntityWitch['Witch'/2249, l='MpServer', x=4.50, y=48.00, z=263.50], EntityBat['Bat'/714, l='MpServer', x=113.32, y=56.10, z=323.99], EntityPig['Pig'/207, l='MpServer', x=36.60, y=63.00, z=202.05], EntityCreeper['Creeper'/975, l='MpServer', x=109.41, y=53.00, z=272.80], EntityPig['Pig'/208, l='MpServer', x=37.03, y=69.00, z=196.45], EntityPig['Pig'/209, l='MpServer', x=42.29, y=71.00, z=218.50], EntityZombieVillager['Zombie Villager'/1489, l='MpServer', x=130.50, y=57.00, z=250.50], EntityPig['Pig'/210, l='MpServer', x=37.97, y=68.00, z=212.53], EntityZombieVillager['Zombie Villager'/1490, l='MpServer', x=131.50, y=57.00, z=252.50], EntitySkeleton['Skeleton'/1493, l='MpServer', x=28.50, y=47.00, z=198.50], EntityChicken['Chicken'/215, l='MpServer', x=38.42, y=76.00, z=322.82], EntityChicken['Chicken'/216, l='MpServer', x=42.57, y=72.00, z=332.50], EntityBat['Bat'/1755, l='MpServer', x=27.55, y=39.45, z=274.27], EntityItem['item.item.egg'/2270, l='MpServer', x=9.33, y=82.00, z=280.87], EntitySkeleton['Skeleton'/2272, l='MpServer', x=40.50, y=20.00, z=248.50], EntitySkeleton['Skeleton'/2273, l='MpServer', x=39.50, y=20.00, z=246.50], EntityBat['Bat'/1254, l='MpServer', x=50.86, y=39.10, z=233.36], EntityChicken['Chicken'/231, l='MpServer', x=46.87, y=71.00, z=224.54], EntityItem['item.item.egg'/232, l='MpServer', x=49.71, y=70.00, z=235.34], EntityBat['Bat'/233, l='MpServer', x=49.75, y=50.10, z=249.75], EntityBat['Bat'/234, l='MpServer', x=48.63, y=50.10, z=250.75], EntityBat['Bat'/235, l='MpServer', x=50.75, y=50.10, z=248.75], EntityBat['Bat'/236, l='MpServer', x=49.45, y=50.10, z=249.75], EntityPig['Pig'/237, l='MpServer', x=57.74, y=75.00, z=301.37], EntityItem['item.item.egg'/1261, l='MpServer', x=16.13, y=80.00, z=265.90], EntityCreeper['Creeper'/1266, l='MpServer', x=-6.50, y=22.00, z=195.50], EntityCreeper['Creeper'/1526, l='MpServer', x=-18.50, y=19.00, z=324.50], EntityCreeper['Creeper'/2297, l='MpServer', x=105.50, y=27.00, z=186.50], EntityEnderman['Enderman'/1535, l='MpServer', x=118.50, y=20.00, z=199.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 634164888 bytes (604 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.14 310.90.30.05b27' Renderer: 'NVIDIA GeForce GT 330M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 330M OpenGL Engine GL version 2.1 NVIDIA-10.4.14 310.90.30.05b27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5 CPU M 540 @ 2.53GHz