---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/4/18 10:22 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.shrinkInputs(TileEntityTravelWorkBench.java:183)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.slots.SlotTravelWorkBenchOutput.onTake(SlotTravelWorkBenchOutput.java:35)
	at net.minecraft.inventory.Container.slotClick(Container.java:328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.shrinkInputs(TileEntityTravelWorkBench.java:183)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.slots.SlotTravelWorkBenchOutput.onTake(SlotTravelWorkBenchOutput.java:35)
	at net.minecraft.inventory.Container.slotClick(Container.java:328)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.tvdp.travelmod.objects.blocks.machines.workbench.GuiTravelWorkBench

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player829'/570, l='MpServer', x=186.74, y=71.00, z=63.01]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (167,64,54), Chunk: (at 7,4,6 in 10,3; contains blocks 160,0,48 to 175,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1299 game time, 1299 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCow['Cow'/8, l='MpServer', x=119.20, y=68.00, z=11.53], EntityCow['Cow'/9, l='MpServer', x=107.50, y=66.00, z=13.50], EntityCow['Cow'/10, l='MpServer', x=107.50, y=66.00, z=11.50], EntityCow['Cow'/26, l='MpServer', x=202.50, y=69.00, z=28.50], EntityCow['Cow'/27, l='MpServer', x=208.19, y=68.00, z=22.60], EntityCow['Cow'/28, l='MpServer', x=203.50, y=69.00, z=32.50], EntityCow['Cow'/29, l='MpServer', x=202.50, y=69.00, z=31.50], EntityCow['Cow'/34, l='MpServer', x=253.50, y=100.00, z=28.50], EntityCow['Cow'/35, l='MpServer', x=262.19, y=101.00, z=28.52], EntityCow['Cow'/36, l='MpServer', x=249.50, y=94.00, z=35.50], EntityCow['Cow'/37, l='MpServer', x=249.50, y=94.00, z=35.50], EntityCow['Cow'/38, l='MpServer', x=249.50, y=86.00, z=45.50], EntityCow['Cow'/39, l='MpServer', x=249.50, y=86.00, z=43.50], EntityCow['Cow'/40, l='MpServer', x=251.50, y=85.00, z=43.50], EntityCow['Cow'/41, l='MpServer', x=252.50, y=85.00, z=42.50], EntityBat['Bat'/2531, l='MpServer', x=184.09, y=51.02, z=29.64], EntityZombie['Zombie'/2694, l='MpServer', x=237.67, y=42.00, z=103.20], EntityBat['Bat'/2705, l='MpServer', x=181.31, y=60.18, z=15.53], EntitySkeleton['Skeleton'/2726, l='MpServer', x=150.50, y=16.00, z=119.50], EntityCreeper['Creeper'/2749, l='MpServer', x=256.50, y=37.00, z=42.50], EntityCreeper['Creeper'/2750, l='MpServer', x=257.50, y=37.00, z=41.50], EntitySkeleton['Skeleton'/2758, l='MpServer', x=177.50, y=39.00, z=28.50], EntitySkeleton['Skeleton'/2770, l='MpServer', x=234.50, y=16.00, z=93.50], EntityCreeper['Creeper'/2841, l='MpServer', x=256.50, y=42.00, z=-4.50], EntityCreeper['Creeper'/2842, l='MpServer', x=205.50, y=19.00, z=16.50], EntitySpider['Spider'/2889, l='MpServer', x=238.50, y=20.00, z=-7.50], EntityCreeper['Creeper'/2890, l='MpServer', x=237.50, y=20.00, z=-3.50], EntityCreeper['Creeper'/2891, l='MpServer', x=237.50, y=20.00, z=-5.50], EntityCreeper['Creeper'/2926, l='MpServer', x=238.17, y=37.00, z=129.50], EntityCreeper['Creeper'/2965, l='MpServer', x=202.50, y=23.00, z=34.50], EntityPlayerSP['Player829'/570, l='MpServer', x=186.74, y=71.00, z=63.01], EntityZombie['Zombie'/3058, l='MpServer', x=258.50, y=38.00, z=103.50], EntitySkeleton['Skeleton'/3061, l='MpServer', x=264.78, y=71.00, z=42.59], EntityZombie['Zombie'/3100, l='MpServer', x=256.50, y=40.00, z=91.50], EntityEnderman['Enderman'/3109, l='MpServer', x=207.50, y=15.00, z=142.50], EntityCreeper['Creeper'/3149, l='MpServer', x=203.50, y=18.00, z=63.50], EntitySkeleton['Skeleton'/3174, l='MpServer', x=191.49, y=47.00, z=75.33], EntityCreeper['Creeper'/3205, l='MpServer', x=209.50, y=28.00, z=66.50], EntityEnderman['Enderman'/3212, l='MpServer', x=190.50, y=12.00, z=84.50], EntityZombie['Zombie'/3214, l='MpServer', x=198.50, y=12.00, z=83.50], EntityBat['Bat'/3234, l='MpServer', x=191.56, y=42.59, z=27.47], EntityCreeper['Creeper'/3369, l='MpServer', x=183.50, y=41.00, z=28.50], EntityCreeper['Creeper'/3372, l='MpServer', x=213.50, y=17.00, z=53.50], EntityBat['Bat'/3379, l='MpServer', x=195.66, y=19.88, z=83.48], EntitySquid['Squid'/1357, l='MpServer', x=232.52, y=55.77, z=85.48], EntitySquid['Squid'/1359, l='MpServer', x=218.17, y=55.79, z=68.00], EntitySquid['Squid'/1360, l='MpServer', x=208.65, y=53.86, z=86.04], EntitySquid['Squid'/1362, l='MpServer', x=205.44, y=57.18, z=75.70], EntitySquid['Squid'/1366, l='MpServer', x=171.95, y=52.39, z=123.13], EntitySquid['Squid'/1367, l='MpServer', x=173.48, y=53.35, z=125.48], EntitySquid['Squid'/1369, l='MpServer', x=145.36, y=58.67, z=106.08], EntitySquid['Squid'/1371, l='MpServer', x=139.12, y=62.52, z=100.72], EntitySkeleton['Skeleton'/3425, l='MpServer', x=170.50, y=28.00, z=6.82], EntitySkeleton['Skeleton'/3494, l='MpServer', x=231.50, y=11.00, z=137.50], EntityCreeper['Creeper'/3495, l='MpServer', x=232.50, y=11.00, z=136.50], EntityItem['item.tile.sapling.spruce'/3523, l='MpServer', x=225.40, y=73.00, z=18.00], EntityEnderman['Enderman'/3557, l='MpServer', x=202.50, y=12.00, z=124.50], EntitySkeleton['Skeleton'/3558, l='MpServer', x=199.50, y=12.00, z=123.50], EntityZombie['Zombie'/3564, l='MpServer', x=153.50, y=45.00, z=77.50], EntitySpider['Spider'/1543, l='MpServer', x=253.70, y=39.00, z=95.97], EntityBat['Bat'/3598, l='MpServer', x=210.60, y=22.89, z=99.68], EntityBat['Bat'/3599, l='MpServer', x=187.14, y=44.10, z=75.99], EntityZombie['Zombie'/3654, l='MpServer', x=198.50, y=21.00, z=11.50], EntitySpider['Spider'/3655, l='MpServer', x=229.50, y=16.00, z=96.50], EntityCreeper['Creeper'/3656, l='MpServer', x=136.50, y=46.00, z=12.50], EntitySkeleton['Skeleton'/3670, l='MpServer', x=195.50, y=17.00, z=92.50], EntitySkeleton['Skeleton'/3672, l='MpServer', x=201.50, y=26.00, z=70.50], EntityZombie['Zombie'/3698, l='MpServer', x=220.50, y=14.00, z=131.50], EntitySkeleton['Skeleton'/3708, l='MpServer', x=211.50, y=17.00, z=26.50], EntityZombie['Zombie'/3713, l='MpServer', x=207.50, y=50.00, z=36.50], EntityZombie['Zombie'/1668, l='MpServer', x=118.77, y=33.00, z=89.11], EntityCreeper['Creeper'/3725, l='MpServer', x=138.50, y=42.00, z=42.50], EntityCreeper['Creeper'/3741, l='MpServer', x=205.21, y=55.00, z=44.40], EntityZombie['Zombie'/3742, l='MpServer', x=209.50, y=56.00, z=49.50], EntityBat['Bat'/3768, l='MpServer', x=249.64, y=38.76, z=121.00], EntityBat['Bat'/3810, l='MpServer', x=220.42, y=29.51, z=0.43], EntityZombie['Zombie'/3875, l='MpServer', x=150.50, y=46.00, z=31.50], EntitySkeleton['Skeleton'/3888, l='MpServer', x=260.50, y=47.00, z=44.50], EntityZombie['Zombie'/3889, l='MpServer', x=253.50, y=47.00, z=45.50], EntityZombie['Zombie'/3890, l='MpServer', x=255.50, y=47.00, z=45.50], EntityBat['Bat'/3913, l='MpServer', x=220.12, y=16.99, z=57.19], EntitySkeleton['Skeleton'/3950, l='MpServer', x=155.50, y=45.00, z=24.50], EntityCreeper['Creeper'/3951, l='MpServer', x=154.50, y=45.00, z=14.50], EntitySkeleton['Skeleton'/3954, l='MpServer', x=188.50, y=13.00, z=79.50], EntityBat['Bat'/4009, l='MpServer', x=236.36, y=39.71, z=117.35], EntityBat['Bat'/4010, l='MpServer', x=235.30, y=40.02, z=119.57], EntityBat['Bat'/4017, l='MpServer', x=212.14, y=16.45, z=56.35], EntityBat['Bat'/4020, l='MpServer', x=217.25, y=17.99, z=55.76], EntityCreeper['Creeper'/4035, l='MpServer', x=239.50, y=42.00, z=99.50], EntityCreeper['Creeper'/4036, l='MpServer', x=239.50, y=42.00, z=101.50], EntityZombie['Zombie'/2019, l='MpServer', x=225.50, y=16.00, z=97.50], EntityCreeper['Creeper'/2024, l='MpServer', x=182.50, y=17.00, z=76.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 501761304 bytes (478 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 7, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.14 310.90.30.05b27' Renderer: 'NVIDIA GeForce GT 330M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 330M OpenGL Engine GL version 2.1 NVIDIA-10.4.14 310.90.30.05b27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5 CPU M 540 @ 2.53GHz