---- Minecraft Crash Report ----
// My bad.

Time: 7/8/18 10:30 AM
Description: Ticking block entity

java.lang.ClassCastException: java.util.HashMap$Node cannot be cast to net.minecraft.item.ItemStack
	at com.tvdp.travelmod.objects.blocks.machines.furnace.TileEntityTravelFurnace.smeltItem(TileEntityTravelFurnace.java:254)
	at com.tvdp.travelmod.objects.blocks.machines.furnace.TileEntityTravelFurnace.update(TileEntityTravelFurnace.java:198)
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.tvdp.travelmod.objects.blocks.machines.furnace.TileEntityTravelFurnace.smeltItem(TileEntityTravelFurnace.java:254)
	at com.tvdp.travelmod.objects.blocks.machines.furnace.TileEntityTravelFurnace.update(TileEntityTravelFurnace.java:198)

-- Block entity being ticked --
Details:
	Name: minecraft:travel_furnace // com.tvdp.travelmod.objects.blocks.machines.furnace.TileEntityTravelFurnace
	Block type: ID #265 (tile.travel_furnace // com.tvdp.travelmod.objects.blocks.machines.furnace.BlockTravelFurnace)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (30,67,248), Chunk: (at 14,4,8 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #265 (tile.travel_furnace // com.tvdp.travelmod.objects.blocks.machines.furnace.BlockTravelFurnace)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player764'/264, l='New World', x=30.55, y=67.00, z=247.24]]
	Chunk stats: ServerChunkCache: 641 Drop: 0
	Level seed: -4094478273288369641
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (108,64,256), Chunk: (at 12,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 33218 game time, 9869 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 121064 (now: false), thunder time: 26085 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702966944 bytes (670 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |
	| UCHIJAAAA | jei       | 4.11.0.202   | jei_1.12.2-4.11.0.202.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player764'/264, l='New World', x=30.55, y=67.00, z=247.24]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'