---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 7/7/18 9:04 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.item.ItemBlock cannot be cast to mezz.jei.api.gui.IDrawable
	at com.tvdp.travelmod.util.compat.jei.furnace.TravelFurnaceRecipeCategory.getIcon(TravelFurnaceRecipeCategory.java:49)
	at mezz.jei.gui.recipes.RecipeCategoryTab.draw(RecipeCategoryTab.java:45)
	at mezz.jei.gui.recipes.RecipeGuiTabs.draw(RecipeGuiTabs.java:105)
	at mezz.jei.gui.recipes.RecipesGui.drawScreen(RecipesGui.java:220)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.tvdp.travelmod.util.compat.jei.furnace.TravelFurnaceRecipeCategory.getIcon(TravelFurnaceRecipeCategory.java:49)
	at mezz.jei.gui.recipes.RecipeCategoryTab.draw(RecipeCategoryTab.java:45)
	at mezz.jei.gui.recipes.RecipeGuiTabs.draw(RecipeGuiTabs.java:105)
	at mezz.jei.gui.recipes.RecipesGui.drawScreen(RecipesGui.java:220)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)

-- Screen render details --
Details:
	Screen name: mezz.jei.gui.recipes.RecipesGui
	Mouse location: Scaled: (395, 92). Absolute: (790, 294)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player103'/265, l='MpServer', x=30.90, y=67.00, z=244.60]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (108,64,256), Chunk: (at 12,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18120 game time, 5761 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityZombie['Zombie'/512, l='MpServer', x=93.50, y=27.00, z=300.50], EntityBat['Bat'/520, l='MpServer', x=108.62, y=27.46, z=163.97], EntityBat['Bat'/521, l='MpServer', x=103.30, y=27.30, z=168.43], EntitySheep['Sheep'/22, l='MpServer', x=-49.45, y=66.00, z=208.72], EntityPig['Pig'/32, l='MpServer', x=-46.69, y=64.00, z=223.57], EntityPig['Pig'/33, l='MpServer', x=-37.79, y=64.00, z=224.69], EntitySheep['Sheep'/38, l='MpServer', x=-17.25, y=64.00, z=242.67], EntitySheep['Sheep'/39, l='MpServer', x=-16.51, y=69.00, z=289.36], EntityPlayerSP['Player103'/265, l='MpServer', x=30.90, y=67.00, z=244.60], EntityWitch['Witch'/47, l='MpServer', x=-14.50, y=46.00, z=188.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=-11.50, y=46.00, z=183.50], EntitySheep['Sheep'/49, l='MpServer', x=-8.29, y=64.00, z=228.79], EntitySheep['Sheep'/50, l='MpServer', x=-4.72, y=64.00, z=234.83], EntitySheep['Sheep'/51, l='MpServer', x=-10.16, y=64.00, z=242.29], EntityPig['Pig'/52, l='MpServer', x=-11.47, y=65.00, z=269.74], EntitySheep['Sheep'/53, l='MpServer', x=-15.31, y=67.00, z=282.26], EntitySheep['Sheep'/54, l='MpServer', x=-13.18, y=68.00, z=284.27], EntityPig['Pig'/55, l='MpServer', x=-2.29, y=68.00, z=282.81], EntitySheep['Sheep'/56, l='MpServer', x=6.19, y=68.00, z=285.66], EntitySheep['Sheep'/57, l='MpServer', x=-17.46, y=68.00, z=288.72], EntityBat['Bat'/59, l='MpServer', x=-10.59, y=55.28, z=310.63], EntitySheep['Sheep'/61, l='MpServer', x=-12.42, y=64.00, z=304.12], EntitySheep['Sheep'/62, l='MpServer', x=-7.78, y=64.00, z=305.32], EntityChicken['Chicken'/72, l='MpServer', x=10.81, y=64.00, z=168.14], EntityPig['Pig'/75, l='MpServer', x=-3.30, y=64.00, z=223.42], EntitySheep['Sheep'/76, l='MpServer', x=14.91, y=66.00, z=257.36], EntitySheep['Sheep'/77, l='MpServer', x=2.77, y=67.00, z=283.52], EntityPig['Pig'/78, l='MpServer', x=1.51, y=68.00, z=286.60], EntityPig['Pig'/79, l='MpServer', x=3.48, y=67.00, z=281.32], EntityPig['Pig'/80, l='MpServer', x=8.25, y=67.00, z=279.63], EntitySkeleton['Skeleton'/592, l='MpServer', x=86.50, y=28.00, z=302.50], EntitySpider['Spider'/81, l='MpServer', x=14.50, y=11.00, z=293.50], EntityZombie['Zombie'/593, l='MpServer', x=86.50, y=28.00, z=299.50], EntityCreeper['Creeper'/82, l='MpServer', x=11.23, y=52.00, z=287.57], EntityZombie['Zombie'/594, l='MpServer', x=87.50, y=28.00, z=299.50], EntityBat['Bat'/83, l='MpServer', x=12.93, y=27.16, z=316.57], EntitySheep['Sheep'/84, l='MpServer', x=13.27, y=65.00, z=314.50], EntityChicken['Chicken'/91, l='MpServer', x=18.55, y=64.00, z=167.22], EntitySheep['Sheep'/92, l='MpServer', x=13.66, y=64.00, z=205.81], EntityCow['Cow'/93, l='MpServer', x=27.85, y=66.00, z=238.39], EntityItem['item.tile.flower2.oxeyeDaisy'/94, l='MpServer', x=29.15, y=67.00, z=254.21], EntityBat['Bat'/96, l='MpServer', x=27.13, y=55.10, z=274.06], EntitySheep['Sheep'/97, l='MpServer', x=31.45, y=67.00, z=286.55], EntityPig['Pig'/98, l='MpServer', x=20.76, y=68.00, z=282.43], EntityCow['Cow'/99, l='MpServer', x=20.49, y=67.00, z=276.17], EntitySheep['Sheep'/100, l='MpServer', x=16.83, y=69.00, z=294.29], EntitySheep['Sheep'/101, l='MpServer', x=25.79, y=68.00, z=291.22], EntityZombie['Zombie'/613, l='MpServer', x=102.50, y=32.00, z=301.50], EntityZombie['Zombie'/102, l='MpServer', x=30.50, y=23.00, z=318.50], EntityCreeper['Creeper'/614, l='MpServer', x=44.50, y=15.00, z=196.50], EntityZombie['Zombie'/103, l='MpServer', x=24.50, y=25.00, z=309.81], EntityBat['Bat'/105, l='MpServer', x=18.75, y=29.10, z=314.75], EntitySkeleton['Skeleton'/106, l='MpServer', x=17.50, y=41.00, z=306.50], EntitySheep['Sheep'/107, l='MpServer', x=20.50, y=68.00, z=310.81], EntitySkeleton['Skeleton'/108, l='MpServer', x=26.50, y=23.00, z=321.50], EntitySkeleton['Skeleton'/620, l='MpServer', x=36.50, y=29.00, z=223.25], EntityWitch['Witch'/621, l='MpServer', x=34.50, y=29.00, z=211.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=46.50, y=21.00, z=170.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=44.50, y=21.00, z=167.50], EntityZombie['Zombie'/121, l='MpServer', x=41.74, y=22.00, z=172.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=45.50, y=27.00, z=220.50], EntityCreeper['Creeper'/124, l='MpServer', x=38.50, y=37.00, z=213.50], EntitySheep['Sheep'/125, l='MpServer', x=33.93, y=65.00, z=228.58], EntitySkeleton['Skeleton'/637, l='MpServer', x=86.50, y=18.00, z=182.50], EntityPig['Pig'/128, l='MpServer', x=31.50, y=67.00, z=254.75], EntityCow['Cow'/129, l='MpServer', x=41.55, y=64.00, z=292.22], EntitySheep['Sheep'/130, l='MpServer', x=32.20, y=67.00, z=283.36], EntitySheep['Sheep'/133, l='MpServer', x=32.38, y=68.00, z=297.19], EntitySheep['Sheep'/134, l='MpServer', x=35.50, y=66.00, z=294.21], EntityWitch['Witch'/135, l='MpServer', x=29.04, y=49.00, z=304.57], EntityCreeper['Creeper'/136, l='MpServer', x=34.30, y=47.00, z=311.45], EntitySkeleton['Skeleton'/142, l='MpServer', x=48.50, y=21.00, z=170.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=62.45, y=43.00, z=170.88], EntitySkeleton['Skeleton'/655, l='MpServer', x=42.50, y=43.00, z=195.50], EntityCreeper['Creeper'/144, l='MpServer', x=56.50, y=42.00, z=172.50], EntitySpider['Spider'/656, l='MpServer', x=103.50, y=28.00, z=286.50], EntityBat['Bat'/145, l='MpServer', x=55.09, y=43.10, z=175.70], EntityZombie['Zombie'/146, l='MpServer', x=49.50, y=22.00, z=212.50], EntityCreeper['Creeper'/658, l='MpServer', x=94.50, y=17.00, z=224.50], EntitySheep['Sheep'/147, l='MpServer', x=65.40, y=64.00, z=220.74], EntitySheep['Sheep'/148, l='MpServer', x=52.79, y=64.00, z=225.51], EntitySkeleton['Skeleton'/660, l='MpServer', x=83.50, y=48.00, z=320.50], EntityZombie['Zombie'/149, l='MpServer', x=62.24, y=16.00, z=270.52], EntityCreeper['Creeper'/661, l='MpServer', x=82.50, y=48.00, z=320.50], EntitySheep['Sheep'/150, l='MpServer', x=52.78, y=66.00, z=261.56], EntitySheep['Sheep'/151, l='MpServer', x=57.18, y=66.00, z=267.34], EntityPig['Pig'/152, l='MpServer', x=50.33, y=65.00, z=284.46], EntityPig['Pig'/153, l='MpServer', x=58.47, y=66.00, z=282.26], EntityPig['Pig'/154, l='MpServer', x=54.72, y=66.00, z=275.55], EntitySheep['Sheep'/155, l='MpServer', x=66.20, y=66.00, z=282.52], EntitySheep['Sheep'/156, l='MpServer', x=53.21, y=65.00, z=279.65], EntitySkeleton['Skeleton'/158, l='MpServer', x=50.50, y=38.00, z=315.70], EntityPig['Pig'/166, l='MpServer', x=77.03, y=68.00, z=200.40], EntitySheep['Sheep'/167, l='MpServer', x=72.24, y=64.00, z=211.50], EntitySheep['Sheep'/168, l='MpServer', x=73.18, y=64.00, z=232.85], EntitySheep['Sheep'/169, l='MpServer', x=77.34, y=64.00, z=243.79], EntitySheep['Sheep'/170, l='MpServer', x=74.22, y=64.00, z=260.54], EntitySheep['Sheep'/171, l='MpServer', x=67.86, y=67.00, z=269.14], EntityCreeper['Creeper'/173, l='MpServer', x=65.50, y=43.00, z=287.50], EntityCow['Cow'/174, l='MpServer', x=64.14, y=66.00, z=272.26], EntityZombie['Zombie'/175, l='MpServer', x=86.81, y=45.00, z=291.50], EntityCreeper['Creeper'/442, l='MpServer', x=66.50, y=47.00, z=183.50], EntitySheep['Sheep'/188, l='MpServer', x=85.52, y=65.00, z=190.27], EntitySheep['Sheep'/189, l='MpServer', x=87.50, y=66.00, z=194.50], EntitySheep['Sheep'/190, l='MpServer', x=81.45, y=65.00, z=197.50], EntitySheep['Sheep'/191, l='MpServer', x=80.45, y=65.00, z=197.50], EntityPig['Pig'/192, l='MpServer', x=91.48, y=65.00, z=205.80], EntityPig['Pig'/193, l='MpServer', x=91.61, y=64.00, z=222.70], EntityPig['Pig'/194, l='MpServer', x=103.30, y=64.00, z=214.50], EntitySheep['Sheep'/195, l='MpServer', x=79.62, y=64.00, z=237.22], EntityPig['Pig'/196, l='MpServer', x=83.25, y=65.00, z=253.52], EntityBat['Bat'/197, l='MpServer', x=95.12, y=16.90, z=281.95], EntityCreeper['Creeper'/199, l='MpServer', x=91.50, y=43.00, z=285.50], EntityZombie['Zombie'/200, l='MpServer', x=87.50, y=43.00, z=283.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=85.98, y=28.00, z=301.65], EntityCreeper['Creeper'/203, l='MpServer', x=92.50, y=28.00, z=295.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=87.45, y=46.00, z=289.01], EntityZombie['Zombie'/205, l='MpServer', x=92.82, y=46.00, z=288.56], EntitySkeleton['Skeleton'/206, l='MpServer', x=85.93, y=28.00, z=304.63], EntitySkeleton['Skeleton'/207, l='MpServer', x=81.50, y=29.00, z=307.21], EntitySkeleton['Skeleton'/208, l='MpServer', x=85.30, y=28.00, z=304.14], EntitySheep['Sheep'/216, l='MpServer', x=100.94, y=64.00, z=216.01], EntitySheep['Sheep'/217, l='MpServer', x=97.50, y=65.00, z=220.50], EntitySheep['Sheep'/218, l='MpServer', x=99.21, y=66.00, z=211.70], EntityBat['Bat'/221, l='MpServer', x=106.43, y=29.87, z=261.54], EntityBat['Bat'/222, l='MpServer', x=97.43, y=28.52, z=285.34], EntityCreeper['Creeper'/224, l='MpServer', x=105.50, y=41.00, z=312.50], EntityCreeper['Creeper'/225, l='MpServer', x=103.50, y=42.00, z=304.50], EntitySkeleton['Skeleton'/487, l='MpServer', x=21.50, y=25.00, z=301.50], EntityZombie['Zombie'/492, l='MpServer', x=97.50, y=45.00, z=278.50], EntityCreeper['Creeper'/493, l='MpServer', x=96.50, y=45.00, z=279.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 574420672 bytes (547 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |
	| UCHIJAAAA | jei       | 4.11.0.202   | jei_1.12.2-4.11.0.202.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.14 310.90.30.05b27' Renderer: 'NVIDIA GeForce GT 330M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 330M OpenGL Engine GL version 2.1 NVIDIA-10.4.14 310.90.30.05b27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5 CPU M 540 @ 2.53GHz