---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 7/4/18 8:49 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 2
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TravelWorkBenchRecipes.getTravelResult(TravelWorkBenchRecipes.java:70)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.canCraft(TileEntityTravelWorkBench.java:140)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.update(TileEntityTravelWorkBench.java:117)
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TravelWorkBenchRecipes.getTravelResult(TravelWorkBenchRecipes.java:70)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.canCraft(TileEntityTravelWorkBench.java:140)
	at com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench.update(TileEntityTravelWorkBench.java:117)

-- Block entity being ticked --
Details:
	Name: minecraft:travel_workbench // com.tvdp.travelmod.objects.blocks.machines.workbench.TileEntityTravelWorkBench
	Block type: ID #264 (tile.travel_workbench // com.tvdp.travelmod.objects.blocks.machines.workbench.TravelWorkBenchBlock)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (64,70,267), Chunk: (at 0,4,11 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #264 (tile.travel_workbench // com.tvdp.travelmod.objects.blocks.machines.workbench.TravelWorkBenchBlock)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player230'/400, l='New World', x=64.46, y=71.00, z=267.20]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 3059606864148663910
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (48,64,256), Chunk: (at 0,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 228119 game time, 10105 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 95285 (now: false), thunder time: 10737 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 586428880 bytes (559 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player230'/400, l='New World', x=64.46, y=71.00, z=267.20]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'