---- Minecraft Crash Report ----
// Sorry :(

Time: 7/21/18 6:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiTextField.setText(GuiTextField.java:82)
	at com.tvdp.travelmod.objects.blocks.machines.portal.GuiTravelPortal.initGui(GuiTravelPortal.java:55)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:543)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1096)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:494)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:321)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at com.tvdp.travelmod.objects.blocks.machines.portal.TravelBlockPortal.onBlockActivated(TravelBlockPortal.java:56)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiTextField.setText(GuiTextField.java:82)
	at com.tvdp.travelmod.objects.blocks.machines.portal.GuiTravelPortal.initGui(GuiTravelPortal.java:55)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:543)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1096)
	at net.minecraftforge.fml.client.FMLClientHandler.showGuiScreen(FMLClientHandler.java:494)
	at net.minecraftforge.fml.common.FMLCommonHandler.showGuiScreen(FMLCommonHandler.java:321)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:112)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at com.tvdp.travelmod.objects.blocks.machines.portal.TravelBlockPortal.onBlockActivated(TravelBlockPortal.java:56)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player560'/358, l='MpServer', x=267.38, y=70.00, z=295.97]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,248), Chunk: (at 0,4,8 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9870 game time, 9870 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityBat['Bat'/257, l='MpServer', x=320.42, y=17.03, z=285.66], EntityCreeper['Creeper'/258, l='MpServer', x=320.15, y=48.00, z=297.40], EntitySheep['Sheep'/259, l='MpServer', x=327.25, y=84.00, z=343.31], EntitySheep['Sheep'/260, l='MpServer', x=342.45, y=84.00, z=343.50], EntityHorse['Horse'/265, l='MpServer', x=339.94, y=71.00, z=247.27], EntitySkeleton['Skeleton'/266, l='MpServer', x=336.50, y=30.00, z=301.50], EntityHorse['Horse'/267, l='MpServer', x=347.22, y=70.00, z=300.31], EntityHorse['Horse'/268, l='MpServer', x=347.28, y=70.00, z=301.46], EntityCreeper['Creeper'/269, l='MpServer', x=340.51, y=28.00, z=319.21], EntitySkeleton['Skeleton'/271, l='MpServer', x=338.50, y=28.00, z=330.50], EntitySkeleton['Skeleton'/272, l='MpServer', x=340.50, y=28.00, z=327.50], EntitySkeleton['Skeleton'/273, l='MpServer', x=342.21, y=28.00, z=329.44], EntitySheep['Sheep'/275, l='MpServer', x=341.41, y=84.00, z=341.55], EntitySheep['Sheep'/276, l='MpServer', x=342.73, y=85.00, z=350.52], EntitySheep['Sheep'/277, l='MpServer', x=343.56, y=84.00, z=343.50], EntitySheep['Sheep'/278, l='MpServer', x=342.50, y=82.00, z=338.64], EntitySheep['Sheep'/280, l='MpServer', x=346.78, y=68.00, z=364.71], EntitySheep['Sheep'/281, l='MpServer', x=345.73, y=83.00, z=355.71], EntityZombie['Zombie'/282, l='MpServer', x=341.50, y=58.00, z=371.50], EntitySheep['Sheep'/283, l='MpServer', x=347.50, y=67.00, z=373.70], EntitySkeleton['Skeleton'/78, l='MpServer', x=190.50, y=25.00, z=340.78], EntitySheep['Sheep'/96, l='MpServer', x=198.78, y=64.00, z=218.33], EntitySkeleton['Skeleton'/97, l='MpServer', x=207.49, y=22.00, z=226.94], EntityBat['Bat'/98, l='MpServer', x=203.75, y=23.10, z=229.73], EntityZombie['Zombie'/99, l='MpServer', x=207.50, y=22.00, z=230.50], EntityBat['Bat'/100, l='MpServer', x=199.25, y=14.10, z=254.25], EntitySkeleton['Skeleton'/101, l='MpServer', x=202.52, y=17.00, z=252.78], EntityCreeper['Creeper'/102, l='MpServer', x=203.52, y=20.00, z=263.15], EntityCreeper['Creeper'/103, l='MpServer', x=206.08, y=20.00, z=261.11], EntityCreeper['Creeper'/104, l='MpServer', x=201.81, y=19.00, z=260.43], EntitySkeleton['Skeleton'/105, l='MpServer', x=203.28, y=28.00, z=313.48], EntityZombie['Zombie'/106, l='MpServer', x=206.25, y=28.00, z=318.53], EntityBat['Bat'/107, l='MpServer', x=199.97, y=14.07, z=327.75], EntityBat['Bat'/108, l='MpServer', x=188.38, y=14.23, z=331.08], EntityBat['Bat'/109, l='MpServer', x=212.25, y=12.46, z=325.75], EntitySpider['Spider'/110, l='MpServer', x=201.12, y=13.63, z=341.25], EntityBat['Bat'/111, l='MpServer', x=198.38, y=24.95, z=342.27], EntityHorse['Horse'/112, l='MpServer', x=204.48, y=71.00, z=350.88], EntityHorse['Horse'/113, l='MpServer', x=203.57, y=71.00, z=345.19], EntityZombie['Zombie'/114, l='MpServer', x=193.50, y=16.00, z=352.50], EntitySheep['Sheep'/115, l='MpServer', x=207.54, y=68.00, z=365.42], EntitySkeleton['Skeleton'/127, l='MpServer', x=216.50, y=57.00, z=221.50], EntitySheep['Sheep'/128, l='MpServer', x=218.27, y=64.00, z=222.50], EntitySheep['Sheep'/129, l='MpServer', x=213.78, y=64.00, z=228.49], EntitySheep['Sheep'/130, l='MpServer', x=221.10, y=65.00, z=252.34], EntityCreeper['Creeper'/131, l='MpServer', x=213.18, y=33.00, z=297.48], EntitySkeleton['Skeleton'/132, l='MpServer', x=223.27, y=37.00, z=298.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=222.54, y=36.00, z=294.77], EntityCreeper['Creeper'/134, l='MpServer', x=217.17, y=36.00, z=302.47], EntitySkeleton['Skeleton'/135, l='MpServer', x=208.23, y=39.00, z=309.49], EntityPlayerSP['Player560'/358, l='MpServer', x=267.38, y=70.00, z=295.97], EntityHorse['Horse'/136, l='MpServer', x=208.04, y=72.00, z=332.69], EntityHorse['Horse'/137, l='MpServer', x=213.88, y=71.00, z=347.10], EntityBat['Bat'/138, l='MpServer', x=217.48, y=25.07, z=355.82], EntitySkeleton['Skeleton'/139, l='MpServer', x=219.50, y=17.00, z=369.50], EntityZombie['Zombie'/146, l='MpServer', x=237.20, y=27.00, z=293.52], EntitySkeleton['Skeleton'/147, l='MpServer', x=227.76, y=26.00, z=294.58], EntityCreeper['Creeper'/148, l='MpServer', x=238.50, y=26.00, z=335.50], EntityChicken['Chicken'/149, l='MpServer', x=236.49, y=69.00, z=332.09], EntityChicken['Chicken'/150, l='MpServer', x=221.84, y=71.00, z=350.31], EntityItem['item.item.egg'/151, l='MpServer', x=229.10, y=71.00, z=345.56], EntityHorse['Horse'/152, l='MpServer', x=231.06, y=71.00, z=350.02], EntityHorse['Horse'/153, l='MpServer', x=230.11, y=71.00, z=345.17], EntityChicken['Chicken'/154, l='MpServer', x=239.57, y=70.00, z=337.04], EntityItem['item.item.egg'/155, l='MpServer', x=239.48, y=70.00, z=336.11], EntityItem['item.item.egg'/156, l='MpServer', x=235.83, y=70.00, z=336.89], EntityHorse['Horse'/157, l='MpServer', x=238.15, y=71.00, z=349.00], EntitySkeleton['Skeleton'/158, l='MpServer', x=227.51, y=16.00, z=358.72], EntitySquid['Squid'/164, l='MpServer', x=255.60, y=46.51, z=298.60], EntitySquid['Squid'/165, l='MpServer', x=247.60, y=45.00, z=293.60], EntitySquid['Squid'/166, l='MpServer', x=252.40, y=45.07, z=297.60], EntitySquid['Squid'/167, l='MpServer', x=255.56, y=45.55, z=296.97], EntitySkeleton['Skeleton'/168, l='MpServer', x=253.57, y=7.00, z=350.71], EntityBat['Bat'/169, l='MpServer', x=245.38, y=12.05, z=346.43], EntityChicken['Chicken'/170, l='MpServer', x=243.22, y=70.00, z=344.51], EntityHorse['Horse'/171, l='MpServer', x=240.75, y=70.00, z=349.76], EntityHorse['Horse'/172, l='MpServer', x=244.18, y=70.00, z=346.96], EntityHorse['Horse'/173, l='MpServer', x=254.97, y=64.00, z=371.46], EntitySheep['Sheep'/179, l='MpServer', x=272.43, y=77.00, z=221.30], EntityZombie['Zombie'/180, l='MpServer', x=271.78, y=53.00, z=300.45], EntityCreeper['Creeper'/181, l='MpServer', x=258.70, y=13.40, z=343.70], EntitySkeleton['Skeleton'/182, l='MpServer', x=259.70, y=13.30, z=342.70], EntitySkeleton['Skeleton'/183, l='MpServer', x=252.70, y=13.00, z=345.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=259.69, y=13.15, z=340.49], EntityCreeper['Creeper'/185, l='MpServer', x=259.50, y=14.00, z=336.50], EntityCreeper['Creeper'/186, l='MpServer', x=260.50, y=14.00, z=337.50], EntityCreeper['Creeper'/187, l='MpServer', x=256.51, y=30.00, z=339.21], EntityHorse['Horse'/188, l='MpServer', x=257.26, y=63.00, z=359.67], EntityHorse['Horse'/189, l='MpServer', x=257.66, y=64.00, z=359.38], EntitySheep['Sheep'/198, l='MpServer', x=282.18, y=76.00, z=216.20], EntityCreeper['Creeper'/200, l='MpServer', x=283.30, y=29.00, z=237.32], EntityBat['Bat'/201, l='MpServer', x=286.29, y=34.12, z=237.45], EntityBat['Bat'/202, l='MpServer', x=271.38, y=30.95, z=237.79], EntityBat['Bat'/203, l='MpServer', x=279.80, y=33.50, z=232.82], EntityZombie['Zombie'/204, l='MpServer', x=274.25, y=53.00, z=299.54], EntitySkeleton['Skeleton'/205, l='MpServer', x=277.71, y=30.00, z=324.51], EntityCreeper['Creeper'/206, l='MpServer', x=277.50, y=28.00, z=319.50], EntityHorse['Horse'/207, l='MpServer', x=284.98, y=70.00, z=305.07], EntityHorse['Horse'/208, l='MpServer', x=282.73, y=70.00, z=310.53], EntityHorse['Horse'/209, l='MpServer', x=281.36, y=70.00, z=309.88], EntityHorse['Horse'/210, l='MpServer', x=285.30, y=64.00, z=347.46], EntityZombie['Zombie'/211, l='MpServer', x=272.50, y=16.00, z=375.50], EntitySpider['Spider'/213, l='MpServer', x=277.50, y=17.00, z=374.50], EntityHorse['Horse'/222, l='MpServer', x=287.01, y=76.00, z=263.07], EntityHorse['Horse'/223, l='MpServer', x=300.62, y=70.00, z=271.05], EntityHorse['Horse'/224, l='MpServer', x=303.85, y=68.00, z=315.04], EntityHorse['Horse'/225, l='MpServer', x=295.55, y=69.00, z=306.34], EntityHorse['Horse'/226, l='MpServer', x=295.39, y=69.00, z=305.15], EntityZombie['Zombie'/227, l='MpServer', x=295.50, y=28.00, z=344.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=302.28, y=40.00, z=340.53], EntitySpider['Spider'/229, l='MpServer', x=301.71, y=40.00, z=339.33], EntityHorse['Horse'/230, l='MpServer', x=301.91, y=64.00, z=342.93], EntityHorse['Horse'/231, l='MpServer', x=298.87, y=63.00, z=358.32], EntityHorse['Horse'/232, l='MpServer', x=298.36, y=63.00, z=357.08], EntityHorse['Horse'/233, l='MpServer', x=293.95, y=63.00, z=357.36], EntityHorse['Horse'/242, l='MpServer', x=309.14, y=70.00, z=264.93], EntityHorse['Horse'/243, l='MpServer', x=320.18, y=69.00, z=268.93], EntityHorse['Horse'/244, l='MpServer', x=307.48, y=69.00, z=271.28], EntityCreeper['Creeper'/245, l='MpServer', x=315.80, y=48.00, z=289.56], EntityCreeper['Creeper'/246, l='MpServer', x=314.50, y=29.00, z=324.50], EntityCreeper['Creeper'/247, l='MpServer', x=317.18, y=30.00, z=325.46], EntityZombie['Zombie'/248, l='MpServer', x=316.50, y=47.00, z=347.50], EntityHorse['Horse'/249, l='MpServer', x=309.73, y=64.00, z=345.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.13.5
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 715329048 bytes (682 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | forge     | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar | None      |
	| UCHIJAAAA | travmod   | 1.0          | bin                              | None      |
	| UCHIJAAAA | jei       | 4.11.0.202   | jei_1.12.2-4.11.0.202.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-10.4.14 310.90.30.05b27' Renderer: 'NVIDIA GeForce GT 330M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 330M OpenGL Engine GL version 2.1 NVIDIA-10.4.14 310.90.30.05b27, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5 CPU M 540 @ 2.53GHz