1530006741591	Rename package 'com.example.examplemod'
1530006775168	Delete element
1530026041334	Delete element
1530026644542	Move file
1530026694454	Rename package 'assets.travmod.models.items'
1530082876479	Rename resource 'ingot_andamantium.json'
1530082886045	Rename resource 'ingot_andamantium.png'
1530093725454	Rename resource 'travelmodmain.png'
1530179166923	Delete element
1530179223307	Rename package 'com.tvdp.travelmod.world.dimension.traveldim'
1530183877551	Rename resource 'travelblock.png'
1530268390496	Rename package 'com.tvdp.travelmod.world.biome'
1530383711451	Rename package 'com.tvdp.travelmod.init.tools'
1530386137021	Rename type 'TravelAxe'
